Gain1940AlgNS1_2 0
Gain1940AlgNS2_3 1
CrossoverFilter2WayAlgSP1LowInvert_4 2
CrossoverFilter2WayAlgSP1B0_0_4 3
CrossoverFilter2WayAlgSP1B1_0_4 4
CrossoverFilter2WayAlgSP1A1_0_4 5
CrossoverFilter2WayAlgSP1B2_0_4 6
CrossoverFilter2WayAlgSP1A2_0_4 7
CrossoverFilter2WayAlgSP1B0_1_4 8
CrossoverFilter2WayAlgSP1B1_1_4 9
CrossoverFilter2WayAlgSP1A1_1_4 10
CrossoverFilter2WayAlgSP1B2_1_4 11
CrossoverFilter2WayAlgSP1A2_1_4 12
CrossoverFilter2WayAlgSP1B0_2_4 13
CrossoverFilter2WayAlgSP1B1_2_4 14
CrossoverFilter2WayAlgSP1A1_2_4 15
CrossoverFilter2WayAlgSP1B2_2_4 16
CrossoverFilter2WayAlgSP1A2_2_4 17
CrossoverFilter2WayAlgSP1B0_3_4 18
CrossoverFilter2WayAlgSP1B1_3_4 19
CrossoverFilter2WayAlgSP1A1_3_4 20
CrossoverFilter2WayAlgSP1B2_3_4 21
CrossoverFilter2WayAlgSP1A2_3_4 22
SingleCtrlMixer19402_5 23
CrossoverFilter2WayAlgSP2LowInvert_6 24
CrossoverFilter2WayAlgSP2B0_0_6 25
CrossoverFilter2WayAlgSP2B1_0_6 26
CrossoverFilter2WayAlgSP2A1_0_6 27
CrossoverFilter2WayAlgSP2B2_0_6 28
CrossoverFilter2WayAlgSP2A2_0_6 29
CrossoverFilter2WayAlgSP2B0_1_6 30
CrossoverFilter2WayAlgSP2B1_1_6 31
CrossoverFilter2WayAlgSP2A1_1_6 32
CrossoverFilter2WayAlgSP2B2_1_6 33
CrossoverFilter2WayAlgSP2A2_1_6 34
CrossoverFilter2WayAlgSP2B0_2_6 35
CrossoverFilter2WayAlgSP2B1_2_6 36
CrossoverFilter2WayAlgSP2A1_2_6 37
CrossoverFilter2WayAlgSP2B2_2_6 38
CrossoverFilter2WayAlgSP2A2_2_6 39
CrossoverFilter2WayAlgSP2B0_3_6 40
CrossoverFilter2WayAlgSP2B1_3_6 41
CrossoverFilter2WayAlgSP2A1_3_6 42
CrossoverFilter2WayAlgSP2B2_3_6 43
CrossoverFilter2WayAlgSP2A2_3_6 44
SingleCtrlMixer19401_7 45
EQ1940DualS10B1_8 46
EQ1940DualS11B1_8 47
EQ1940DualS12B1_8 48
EQ1940DualS11A1_8 49
EQ1940DualS12A1_8 50
EQ1940DualS10B2_8 51
EQ1940DualS11B2_8 52
EQ1940DualS12B2_8 53
EQ1940DualS11A2_8 54
EQ1940DualS12A2_8 55
EQ1940DualS10B3_8 56
EQ1940DualS11B3_8 57
EQ1940DualS12B3_8 58
EQ1940DualS11A3_8 59
EQ1940DualS12A3_8 60
EQ1940DualS10B4_8 61
EQ1940DualS11B4_8 62
EQ1940DualS12B4_8 63
EQ1940DualS11A4_8 64
EQ1940DualS12A4_8 65
EQ1940DualS10B5_8 66
EQ1940DualS11B5_8 67
EQ1940DualS12B5_8 68
EQ1940DualS11A5_8 69
EQ1940DualS12A5_8 70
MuteNoSlewAlg3mute_9 71
MultCtrlDelGrowAlg1_11 72
EnhanceAlg19401freq_varq_12 73
EnhanceAlg19401iir_coeff_0_biq_12 74
EnhanceAlg19401iir_coeff_1_biq_12 75
EnhanceAlg19401iir_coeff_2_biq_12 76
EnhanceAlg19401iir_coeff_3_biq_12 77
EnhanceAlg19401iir_coeff_4_biq_12 78
EnhanceAlg19401TCONST_comp_12 79
EnhanceAlg19401compthresh_12 80
EnhanceAlg19401lowlevel_boost_12 81
MuteNoSlewAlg1mute_13 82
Gain1940AlgNS3_14 83
SingleBandLevelDetwOutDisplay2ndGen2TCONST_15 84
SingleBandLevelDetwOutDisplay2ndGen2hold_15 85
SingleBandLevelDetwOutDisplay2ndGen2decay_15 86
SingleBandLevelDetwOutDisplay2ndGen3TCONST_16 87
SingleBandLevelDetwOutDisplay2ndGen3hold_16 88
SingleBandLevelDetwOutDisplay2ndGen3decay_16 89
EQ1940SingleS10B1_17 90
EQ1940SingleS11B1_17 91
EQ1940SingleS12B1_17 92
EQ1940SingleS11A1_17 93
EQ1940SingleS12A1_17 94
EQ1940SingleS10B2_17 95
EQ1940SingleS11B2_17 96
EQ1940SingleS12B2_17 97
EQ1940SingleS11A2_17 98
EQ1940SingleS12A2_17 99
EQ1940SingleS10B3_17 100
EQ1940SingleS11B3_17 101
EQ1940SingleS12B3_17 102
EQ1940SingleS11A3_17 103
EQ1940SingleS12A3_17 104
EQ1940SingleS10B4_17 105
EQ1940SingleS11B4_17 106
EQ1940SingleS12B4_17 107
EQ1940SingleS11A4_17 108
EQ1940SingleS12A4_17 109
EQ1940SingleS10B5_17 110
EQ1940SingleS11B5_17 111
EQ1940SingleS12B5_17 112
EQ1940SingleS11A5_17 113
EQ1940SingleS12A5_17 114
MuteNoSlewAlg2mute_20 115
SingleBandLevelDetwOutDisplay2ndGen1TCONST_21 116
SingleBandLevelDetwOutDisplay2ndGen1hold_21 117
SingleBandLevelDetwOutDisplay2ndGen1decay_21 118
